<template>
    <div>
        <div class="block-title">Recommended Videos</div>
        ${(!!videos && videos.value.length > 0) ? 
            $h`
            <div class="list mag-y-0">
                <ul>
                    ${videos.value.slice(0, 6).map((video) => $h`
                    <>
                        <${VideoListView} data="${video}" url="${url}">
                    </>
                    `)}
                </ul>
            </div>` 
            : $h`
                <ul class="mag-0 pad-0">
                    ${new Array(6).fill(null).map((_, index) => $h`<${VideoSkeleton} />`)}
                </ul>
            `
        }
    </div>
</template>
<script>
import VideoListView from '@/components/list-view/videos.f7'
import VideoSkeleton from '@/components/list-view-skeleton/videos.f7'
export default (props, { $f7, $store, $on }) => {
    const videos = $store.getters.videos
    const url = $store.getters.api
    $on('pageInit', (e, page) => {
        $store.dispatch('getVideos')
    })
    return $render
}
</script>