<template>
    <div class="page" data-name="video-details">
        <div class="navbar">
            <div class="navbar-bg"></div>
                <div class="navbar-inner sliding">
                    <div class="left">
                        <a href="#" class="link back">
                            <i class="icon icon-back"></i>
                            <span class="if-not-md">Back</span>
                        </a>
                    </div>
                <div class="title">${lodash.startCase(item.category.slice(0, item.category.length - 1))} Details</div>
                <div class="right">
                    <a href="#" class="link icon-only panel-open" data-panel="right">
                    <i class="icon f7-icons if-not-md">ellipsis_vertical</i>
                    <i class="icon material-icons if-md">more_vert</i>
                    </a>
                </div>
            </div>
        </div>
        <div class="page-content pad-b-4">
            <${DetailsThumbnail} url=${meta.url} 
                src="${url.value}/assets/${meta.thumbnail}?fit=inside"/>
            <${DetailsHeader} title="${meta.title}" url="${meta.url}">
                <div slot="subtitle" class="hstack justify-content-start pad-s-1">
                    <div class="fs-4 fw-light">
                        ${lodash.startCase(content.type)} • ${lodash.startCase(content.format)} • ${moment(meta.date_uploaded).fromNow()}
                    </div>
                </div>
            </${DetailsHeader}>
            <${ProfileBlock} title="Profile" type=${content.type} author=${meta.author} avatar_url="${url.value}/assets/${meta.avatar}?fit=outside&width=500&height=500" content=${meta.description}/>
            <${TextBlock} title="Date Uploaded" content=${moment(meta.date_uploaded).format('LL')}/>
            <${TextBlock} title="Description" content=${meta.description}/>
            <${TagBlock} title="Tags" tags=${content.genre}/>
        </div>
    </div>
</template>
<script>
    import lodash from "lodash"
    import moment from "moment"
    import DetailsThumbnail from "@/components/detail-view/thumbnail.f7"
    import DetailsHeader from "@/components/detail-view/header.f7"
    import ProfileBlock from "@/components/block/profile.f7"
    import TextBlock from "@/components/block/text.f7"
    import TagBlock from "@/components/block/tags.f7"

    const numberFormat = new Intl.NumberFormat("en-US", {
        notation: "compact",
        compactDisplay: "short",
    })
    export default (props, { $f7, $store, $on }) => {
        var dataset = $store.getters.photos
        var item = dataset.value.find(({id}) => id == props.id)
        const url = $store.getters.api
        const meta = item.content[0].media_id
        const content = item.content[0].item
        return $render
    }
</script>