<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only">
            <i class="icon f7-icons icon-main if-not-md">readings</i>
            <i class="icon material-icons icon-main if-md">readings</i>
          </a>
        </div>
        <div class="center">
          <div class="searchbar searchbar-inline searchbar-init" data-search-container=".search-here">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">ellipsis_vertical</i>
            <i class="icon material-icons if-md">more_vert</i>
          </a>
        </div>
      </div>
    </div>
    <!-- Bottom Tab Bar -->
    <div class="toolbar tabbar-labels toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-2" class="tab-link">
          <i class="icon f7-icons md-only">book_fill</i>
          <i class="icon material-icons if-not-md">library_books</i>
          <span class="tabbar-label">Books</span>
        </a>
        <a href="#tab-3" class="tab-link">
          <i class="icon f7-icons md-only">play_rectangle_fill</i>
          <i class="icon material-icons if-not-md">video_library</i>
          <span class="tabbar-label">Videos</span>
        </a>
        <a href="#tab-1" class="tab-link justify-content-around">
          <i class="icon f7-icons md-only ic-size-5">plus_circle</i>
          <i class="icon material-icons if-not-md ic-size-5">add_circle</i>
        </a>
        <a href="#tab-4" class="tab-link">
          <i class="icon f7-icons md-only">photo_fill_on_rectangle_fill</i>
          <i class="icon material-icons if-not-md">collections</i>
          <span class="tabbar-label">Photos</span>
        </a>
        <a href="#tab-5" class="tab-link">
          <i class="icon f7-icons md-only">music_albums_fill</i>
          <i class="icon material-icons if-not-md">music_note</i>
          <span class="tabbar-label">Audio</span>
        </a>
      </div>
    </div>
    <div class="page-content hide-toolbar-on-scroll">
      <div class="searchbar-backdrop"></div>
      ${(videos.value.length > 0) &&
        $h`
        <div class="list mag-y-0">
          <ul>
            ${videos.value.map((video) => $h`
              <>
                <${VideoListView} data="${video}" url="${url}">
              </>
            `)}
          </ul>
        </div>`
      }
      <div class="list simple-list search-list searchbar-found">
      </div>
      <div class="block searchbar-not-found">
        <div class="block-inner">Nothing found</div>
      </div>
    </div>

  </div>
</template>
<script>
  import VideoListView from '@/components/list-view/videos.f7'
  export default (props, { $f7, $store, $on }) => {
    const videos = $store.getters.videos
    const url = $store.getters.api
    $on('pageInit', (e, page) => {
      $store.dispatch('getVideos')
      var searchbar = $f7.searchbar.create({
        el: '.searchbar',
        searchContainer: '.search-list',
        searchIn: '.item-title',
        backdrop: true,
        backdropEl: '.searchbar-backdrop',
        on: {
          search(sb, query, previousQuery) {
            console.log(query, previousQuery)
          },
          enable(sb) {
            sb.searchContainer.style.visibility = "visible"
          },
          disable(sb) {
            sb.searchContainer.style.visibility = "hidden"
          },
        }
      })
    })
    console.log($store.getters.videos)
    return $render;
  }
</script>