<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only">
            <i class="icon f7-icons icon-main if-not-md">readings</i>
            <i class="icon material-icons icon-main if-md">readings</i>
          </a>
        </div>
        <div class="center">
          <div class="searchbar searchbar-inline searchbar-init" data-search-container=".search-here">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
          </div>
        </div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
      </div>
    </div>
    <div class="toolbar tabbar-labels toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#tab-2" class="tab-link">
          <i class="icon f7-icons md-only">book_fill</i>
          <i class="icon material-icons if-not-md">library_books</i>
          <span class="tabbar-label">Books</span>
        </a>
        <a href="#tab-3" class="tab-link">
          <i class="icon f7-icons md-only">play_rectangle_fill</i>
          <i class="icon material-icons if-not-md">video_library</i>
          <span class="tabbar-label">Videos</span>
        </a>
        <a href="#tab-1" class="tab-link justify-content-around tab-link-active">
          <i class="icon f7-icons md-only ic-size-5">plus_circle</i>
          <i class="icon material-icons if-not-md ic-size-5">add_circle</i>
        </a>
        <a href="#tab-4" class="tab-link">
          <i class="icon f7-icons md-only">photo_fill_on_rectangle_fill</i>
          <i class="icon material-icons if-not-md">collections</i>
          <span class="tabbar-label">Photos</span>
        </a>
        <a href="#tab-5" class="tab-link">
          <i class="icon f7-icons md-only">music_albums_fill</i>
          <i class="icon material-icons if-not-md">music_note</i>
          <span class="tabbar-label">Music</span>
        </a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content hide-toolbar-on-scroll">
      <div class="searchbar-backdrop"></div>
      <div class="list simple-list search-list searchbar-found">
      </div>
      <div class="block searchbar-not-found">
        <div class="block-inner">Nothing found</div>
      </div>
      <!--<div class="list">
        <ul>
          <li>
            <a href="/about/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">About</div>
              </div>
            </a>
          </li>
          <li>
            <a href="/form/" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Form</div>
              </div>
            </a>
          </li>
        </ul>
      </div>

      <div class="block-title">Modals</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popup">Popup</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill login-screen-open" data-login-screen="#my-login-screen">Login Screen</a>
          </div>
        </div>
      </div>

      <div class="block-title">Panels</div>
      <div class="block block-strong">
        <div class="row">
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="left">Left Panel</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-raised button-fill panel-open" data-panel="right">Right Panel</a>
          </div>
        </div>
      </div>

      <div class="list links-list">
        <ul>
          <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li>
          <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li>
          <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li>
        </ul>
      </div>-->
    </div>
  </div>
</template>
<script>
  export default (props, { $f7, $on }) => {
    $on('pageInit', (e, page) => {
      var searchbar = $f7.searchbar.create({
        el: '.searchbar',
        searchContainer: '.list',
        searchIn: '.item-title',
        backdrop: true,
        backdropEl: '.searchbar-backdrop',
        on: {
          search(sb, query, previousQuery) {
            console.log(query, previousQuery)
          },
          enable(sb) {
            sb.searchContainer.style.visibility = "visible"
          },
          disable(sb) {
            sb.searchContainer.style.visibility = "hidden"
          },
        }
      })
    })

    return $render;
  }
</script>