<template>
    <div class="page" data-name="index">
        <!-- Top Navbar -->
        <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
                <div class="left">
                    <a href="/" class="link icon-only">
                    <i class="icon f7-icons icon-main if-not-md">readings</i>
                    <i class="icon material-icons icon-main if-md">readings</i>
                    </a>
                </div>
                <!-- <div class="center">
                    <div class="searchbar searchbar-inline searchbar-init" data-search-container=".search-here">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    </div>
                </div> -->
                <div class="right">
                    <a href="#" class="link icon-only panel-open" data-panel="right">
                    <i class="icon f7-icons if-not-md">ellipsis_vertical</i>
                    <i class="icon material-icons if-md">more_vert</i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Bottom Tab Bar -->
        <div class="toolbar tabbar-labels toolbar-bottom">
            <div class="toolbar-inner">
                <a href="/" class="tab-link" data-route-tab-id="home-tab">
                    <i class="icon f7-icons md-only">house_fill</i>
                    <i class="icon material-icons if-not-md">home</i>
                    <span class="tabbar-label">Home</span>
                </a>
                <a href="/videos/" class="tab-link" data-route-tab-id="videos-tab">
                    <i class="icon f7-icons md-only">play_rectangle_fill</i>
                    <i class="icon material-icons if-not-md">video_library</i>
                    <span class="tabbar-label">Videos</span>
                </a>
                <a href="/audio/" class="tab-link" data-route-tab-id="audio-tab">
                    <i class="icon f7-icons md-only">music_albums_fill</i>
                    <i class="icon material-icons if-not-md">music_note</i>
                    <span class="tabbar-label">Audio</span>
                </a>
                <a href="/photos/" class="tab-link" data-route-tab-id="photos-tab">
                    <i class="icon f7-icons md-only">photo_fill_on_rectangle_fill</i>
                    <i class="icon material-icons if-not-md">collections</i>
                    <span class="tabbar-label">Photos</span>
                </a>
                <a href="/books/" class="tab-link" data-route-tab-id="books-tab">
                    <i class="icon f7-icons md-only">book_fill</i>
                    <i class="icon material-icons if-not-md">library_books</i>
                    <span class="tabbar-label">Books</span>
                </a>
            </div>
        </div>
        <div class="tabs-swipeable-wrap">
            <div class="tabs tabs-routable">
                <div class="page-content tab hide-toolbar-on-scroll" id="home-tab"></div>
                <div class="page-content tab hide-toolbar-on-scroll" id="videos-tab"></div>
                <div class="page-content tab hide-toolbar-on-scroll" id="audio-tab"></div>
                <div class="page-content tab hide-toolbar-on-scroll" id="photos-tab"></div>
                <div class="page-content tab hide-toolbar-on-scroll" id="books-tab"></div>
            </div>
        </div>
    </div>
</template>
<script>
    export default (props, { $f7, $store, $on, $update }) => {
        $on('pageInit', (e, page) => {
            $store.dispatch('getVideos')
            $store.dispatch('getAudio')
            $store.dispatch('getBooks')
            $store.dispatch('getPhotos')
        })
        return $render;
    }
</script>