
<template>
  <div id="app">
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Options</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list simple-list">
              <ul>
                <li class="hstack justify-content-between">
                  <div class="fs-5">Dark Mode</div>
                  <label class="toggle toggle-init">
                    <input type="checkbox" checked=${checked} />
                    <span class="toggle-icon"></span>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>

  </div>
</template>
<script>
  export default (props, { $, $f7, $on }) => {
    var checked = $('body').hasClass('dark')
    $on('pageInit', () => {
      const toggle = $f7.toggle.create({ 
        el: '.toggle',
        on: {
          change: function () {
            if (checked == true) {
              $('body').removeClass('dark')
            } else {
              $('body').addClass('dark')
            }
            checked = $('body').hasClass('dark')
          }
        }
      })
    })    
    return $render
  }
</script>
