<template>
    <li>
        <a href="/audio/details/${meta.id}" class="item-link vstack pad-0">
            <div class="img-container">
                <div class="item-media pad-y-0 bg-color-black">
                    <div class="width-100 hstack justify-content-end pst-absolute level-50 align-items-end">
                        <div class="mag-3 text-color-white fs-5 bg-color-black pad-1 rounded">
                            ${duration}
                        </div>
                    </div>
                    <div class="hstack justify-content-center">
                        <img src="${url.value}/assets/${meta.thumbnail}?fit=inside" class="thumbnail lazy lazy-fade-in image-fluid object-fit-cover" />
                    </div>
                </div>
            </div>
            <div class="item-inner hstack align-items-start mag-s-0 pad-3">
                <div class="hstack gap-4 align-items-center">
                    <${Avatar} src="${url.value}/assets/${meta.avatar}?fit=outside&width=50&height=50" />
                    <div class="vstack gap-1">
                        <div class="mag-e-auto mag-s-0 fs-6 fw-medium lh-normal">${meta.title}</div>
                        <div class="vstack">
                            <div class="item-after pad-0 mag-e-auto mag-s-0 fs-4">${meta.author}</div>
                            <!-- <div class="item-after pad-0 mag-e-auto mag-s-0 fs-4">
                                ${content.type} • ${numberFormat.format(content.views)} • ${moment(meta.date_uploaded).fromNow()}
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </li>
</template>
<style>
    .thumbnail {
        height: 221.06px !important;
    }
    .list .item-link .item-inner:before {
        content: "";
    }
    .item-link.active-state > .item-media > img {
        filter: brightness(75%) !important;
    }
    .item-link.active-state > .item-inner .avatar > img {
        filter: brightness(87.5%) !important;
    }
</style>
<script>
    import Big from 'big.js'
    import moment from "moment"   
    import Avatar from "@/components/avatar.f7"
    const numberFormat = new Intl.NumberFormat("en-US", {
        notation: "compact",
        compactDisplay: "short",
    })
    export default (props, { $f7, $on, $ }) => {
        const meta = props.data.content[0].media_id
        const content = props.data.content[0].item
        const [hour, minute, second] = content.duration.split(':')
        const duration = hour > 0 ? 
            moment().hours(hour).minutes(minute).seconds(second).format('h:mm:ss') : 
            moment().hours(hour).minutes(minute).seconds(second).format('mm:ss')
        const url = props.url
        return $render
    }
</script>