<template>
    <li>
        <a href="/videos/details/${meta.id}" class="item-link vstack pad-0">
            <div class="item-media pad-y-0">
                <img src="${url.value}/assets/${meta.thumbnail}?fit=inside" class="lazy lazy-fade-in image-fluid" />
            </div>
            <div class="item-inner hstack align-items-start mag-s-0 pad-3">
                <div class="hstack gap-4 align-items-center">
                    <${Avatar} src="${url.value}/assets/${meta.avatar}?fit=outside&width=50&height=50" />
                    <div class="vstack gap-1">
                        <div class="mag-e-auto mag-s-0 fs-6 fw-medium lh-normal">${meta.title}</div>
                        <div class="vstack">
                            <div class="item-after pad-0 mag-e-auto mag-s-0 fs-4">${meta.author}</div>
                            <div class="item-after pad-0 mag-e-auto mag-s-0 fs-4">${content.type} • ${numberFormat.format(content.views)} • ${moment(meta.date_uploaded).fromNow()}</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </li>
</template>
<style>
    .list .item-link .item-inner:before {
        content: "";
    }
    .item-link.active-state > .item-media > img {
        filter: brightness(75%) !important;
    }
    .item-link.active-state > .item-inner .avatar > img {
        filter: brightness(87.5%) !important;
    }
</style>
<script>
    import Big from 'big.js'
    import moment from "moment"
    import Avatar from "@/components/avatar.f7"
    const numberFormat = new Intl.NumberFormat("en-US", {
        notation: "compact",
        compactDisplay: "short",
    })
    export default (props, { $f7, $on, $ }) => {
        const meta = props.data.content[0].media_id
        const content = props.data.content[0].item
        const url = props.url
        $('.item-content').click((e) => {
            console.log(e)
        })
        return $render
    }
</script>